`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 06/05/2023 04:17:00 PM
// Design Name: 
// Module Name: Halfadder gatelevel
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Halfadder_gatelevel(output s,c,input a,b);
    xor G1(s,a,b);
    and G2(c,a,b);
endmodule



//testbench
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 06/05/2023 04:20:46 PM
// Design Name: 
// Module Name: half_addertb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module half_addertb;
reg a,b;
wire s,c;
//intentiate the design module
Halfadder_gatelevel ha(.s(s),.c(c),.a(a),.b(b));

initial
begin
a=1'b0; b=1'b0;
#2
a=1'b0; b=1'b1;
#2
a=1'b1; b=1'b0;
#2
a=1'b1; b=1'b1;
end
initial
$monitor("time=%g,a=%b,b=%b,s=%b,c=%b",$time,a,b,s,c);
initial
#25
$finish;
endmodule

